
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_microservices
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
